from pymongo import MongoClient, UpdateOne, ASCENDING
from pymongo.errors import BulkWriteError


def seed_lessons(mongo_uri: str, db_name: str, lessons: list[dict]) -> None:
    """
    Принимает список уроков формата:
    [
        {
            "dayNum": 1,
            "tasks": [...]
        },
        ...
    ]

    Делает bulk upsert по dayNum.
    """

    client = MongoClient(mongo_uri)
    db = client[db_name]
    collection = db["lessons"]
    collection.delete_many({})  # Очистка коллекции перед добавлением новых данных
    # Индекс (если ещё не создан)
    collection.create_index([("dayNum", ASCENDING)], unique=True)

    operations = [
        UpdateOne(
            {"dayNum": lesson["dayNum"]},
            {"$set": {
                "dayNum": lesson["dayNum"],
                "tasks": lesson["tasks"]
            }},
            upsert=True
        )
        for lesson in lessons
    ]

    try:
        if operations:
            result = collection.bulk_write(operations)
            print("✔ Lessons upserted")
            print("Matched:", result.matched_count)
            print("Modified:", result.modified_count)
            print("Upserted:", len(result.upserted_ids))
        else:
            print("⚠ No lessons provided")

    except BulkWriteError as e:
        print("Bulk write error:", e.details)

    finally:
        client.close()


MONGO_URI = "mongodb://localhost:27017"
DB_NAME = "pilot_training"

lessons_data = [
        {
            "dayNum": 1,
            "tasks": [
                {
                    "text": "Закрой глаза, замедли, выровни дыхание. \
                    Указательными пальцами нажми на точки, где начинаются брови. \
                    Сильно не дави, добавь круговых движений. \
                    Пробудь в этом состоянии 1-2 минуту. Чем дольше, тем лучше. \
                    Оцени свое состояние сейчас. Стал ли взгляд яснее, мысли спокойнее? \
                    Работа будет идти медленно и постепенно. Потому что так устроен мозг.",
                    "images": ["/root/ssvn_rlns/media/day1_task1.jpg"]
                },
                {
                    "text": "На одной руке покажи детский жест примирения (сожми пальцы в кулак, а мизинец выпрями и слегка отклони). На другой руке покажи одобряющий жест — «класс» (сожми кулак, а затем подними большой палец вверх).  Выполняй это упражнение поочередно правой и левой рукой.",
                    "images": ["/root/ssvn_rlns/media/day1_task2_4.jpg", "/root/ssvn_rlns/media/day1_task2_5.jpg"]
                },
                {
                    "text": "Тест Струпа. Называй вслух цвет слов, делая это как можно быстрее. Будь внимателен: ты должен не читать слова, а называть их цвет. Если ошибешься, назови цвет еще раз. Отметь время, которое тебе понадобилось.",
                    "images": ["/root/ssvn_rlns/media/day1_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 2,
            "tasks": [
                {
                    "text": "- Комбинация «Коза» — указательный палец и мизинец вытягиваем вверх, средний и безымянный — прижимаем к ладони. \n \
                    - Комбинация «Пистолет» — указательный и средний пальцы вытягиваем вверх, прижимаем друг к другу. \n \
                    - Делаем на одной руке «Пистолет», на другой «Козу». Потом наоборот. Повторяем упражнение 10-12 раз. Можно усложнить и выполнять без зрительного контроля. Обрати внимание на свое ощущение после. ",
                    "images": ["/root/ssvn_rlns/media/day2_task1_1.jpg", "/root/ssvn_rlns/media/day2_task1_2.jpg"]
                },
                {
                    "text": "Тест на счет. Засеки время и максимально быстро посчитай вслух от 1 до 120. Запиши свой результат.",
                    "images": []
                },
                {
                    "text": """Дыхание с расширением грудной клетки. \n
                    На вдохе через нос мягко расширяй рёбра в стороны, на выдохе — расслабляй грудную клетку. Дыши медленно и ровно 2–3 минуты, наблюдая за движением тела.""",
                    "images": ["/root/ssvn_rlns/media/day2_task3_1.jpg"]
                }
            ]
        },
        {
            "dayNum": 3,
            "tasks": [
                {
                    "text": "Осознанное сканирование тела. Закрой глаза и медленно переведи внимание от макушки к стопам, замечая ощущения в каждой части тела: тепло, напряжение, расслабление. Выполняй 3–4 минуты.",
                    "images": []
                },
                {
                    "text": "Круговые движения глазами. \
                    Не двигая головой, медленно делай круговые движения глазами по часовой стрелке 5 раз, затем против часовой стрелки 5 раз. Дыши спокойно, не напрягай зрение.",
                    "images": []
                },
                {
                    "text": "Поиск предметов одного цвета. \
                    Оглянись вокруг и найди 5 разных предметов одного выбранного цвета. Проговаривай каждый предмет вслух или про себя.",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 4,
            "tasks": [
                {
                    "text": "Медленное дыхание с закрытыми глазами\nСядь удобно, закрой глаза. Сделай медленный вдох через нос на 4 счёта и спокойный выдох через рот на 6 счётов. Следи за движением воздуха и ощущениями в теле. Выполняй 2–3 минуты.",
                    "images": []
                },
                {
                    "text": "Активация ладоней и расслабление глаз. \
                    Энергично разотри ладони до ощущения тепла. Мягко положи тёплые ладони на закрытые глаза, не надавливая. Посиди так 30–60 секунд, расслабляя лицо и глазные мышцы.",
                    "images": []
                },
                {
                    "text": """Последовательный счёт вперёд и назад.
                    Медленно и вслух или про себя посчитай от 1 до 20. Затем сразу начни обратный счёт от 20 до 1. Старайся не сбиваться и удерживать внимание на последовательности.""",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 5,
            "tasks": [
                {
                    "text": "Глубоооооокий вдох, 15 секунд держим, медленно выдыхаем через плотно сжатые губы «трубочкой». 3 раза (не больше).",
                    "images": []
                },
                {
                    "text": " Представь, что ты зеваешь. Надави кончиками пальцев на любые напряженные места на челюстях.  Сделай глубокий, расслабляющий, зевающий звук, мягко удаляя напряжение",
                    "images": ["/root/ssvn_rlns/media/day5_task2.jpg"]
                },
                {
                    "text": "Назови цвет каждого слова, а не само слово. Цель: успеть за 30 секунд без единой ошибки",
                    "images": ["/root/ssvn_rlns/media/day5_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 6,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 7,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 8,
            "tasks": [
                {
                    "text": """Дыхание с паузой после вдоха.
                    Сделай вдох на 4 счёта, задержи дыхание на 2 счёта, затем медленно выдохни на 6 счётов. Повторяй 2 минуты.""",
                    "images": []
                },
                {
                    "text": """Начинай упражнение с нижнего левого угла.  По очереди коснись указательным пальцем левой руки каждой точки у треугольника, указательным пальцем правой руки каждой точки у квадрата.  Касания производи синхронно по часовой стрелке.  Для усложнения между касания добавь хлопок в ладоши. Выполни 10 кругов""",
                    "images": ["/root/ssvn_rlns/media/day8_task2.jpg"]
                },
                {
                    "text": """Сядь удобно. Скрести ноги в лодыжках. Держи колени свободно.  Наклонись вперед, руки плавно опусти вниз и сделай выдох, а затем выпрямись. Подними руки и сделай вдох. Делай упражнение, наклоняясь вперед, влево и вправо.  Потом повтори упражнение, изменив положение ног.""",
                    "images": ["/root/ssvn_rlns/media/day8_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 9,
            "tasks": [
                {
                    "text": """Пометка «П» означает, что нужно поднять правую руку, «Л» - левую, а «О» - обе.  Проговори вслух последовательно буквы, одновременно выполняя действие, прописанное под каждой из них. Упражнение считается выполненным, если ты без ошибок пройдешь все буквы от «А» до «Я» и в обратном направлении.Засекай время: сделать это нужно как можно быстрее!""",
                    "images": ["/root/ssvn_rlns/media/day9_task1.jpg"]
                },
                {
                    "text": "Нажми на козелок уха (короткий отросток ушной раковины у входа в ухо) и так же: средний нажим, круговые движения, 1 минута.",
                    "images": ["/root/ssvn_rlns/media/day9_task2.jpg"]
                },
                {
                    "text": "Нажми на точки за мочкой уха. Нащупай за мочкой уха ямочку, углубление. Прижми туда кончи к пальца и просто надави, без круговых движений. Нажим допускается сильный. Считай до 15.",
                    "images": ["/root/ssvn_rlns/media/day9_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 10,
            "tasks": [
                {
                    "text": """Встань на цыпочки, подними руки вверх и сделай глубокий вдох.  Теперь главная часть упражнения! Медленно, очень медленно выдыхай и опускайся на стопы, опуская руки. Выдох может закончиться раньше, чем ты опустил руки и стопы, это не проблема, можно снова вдохнуть, но нельзя ускорить движение рук и ног. Проделай 1 раз.""",
                    "images": []
                },
                {
                    "text": """Баланс с закрытыми глазами
                    Встань на одну ногу, закрой глаза и удерживай равновесие 20–40 секунд. Затем смени ногу. При необходимости держись за опору.""",
                    "images": []
                },
                {
                    "text": """Указательный палец и большой палец прижимаем друг к другу, остальные пальцы выпрямлены. Комбинация «Виктори» — указательный и средний пальцы вытягиваем вверх, остальные прижимаем к ладони. Делаем на одной руке комбинацию «ok», на другой «Виктори». Потом наоборот. Повторяем упражнение 10-12 раз. Если слишком легко получается, то делай закрытыми глазами.""",
                    "images": ["/root/ssvn_rlns/media/day10_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 11,
            "tasks": [
                {
                    "text": """Левой рукой беремся за кончик носа, а правой в этот же момент за противоположное ухо.  Теперь одновременно отпускаем ухо и нос, хлопаем в ладоши, меняем положение рук с точностью «до наоборот».""",
                    "images": []
                },
                {
                    "text": """Определи середину головы и мысленно проведи линию по волосистой части головы от середины лба к макушке.  Подушками пальцев точечно промасируй голову по этой линии.""",
                    "images": ["/root/ssvn_rlns/media/day11_task2.jpg"]
                },
                {
                    "text": """Встань. Согни правую руку в локте. Согни левую ногу в колене.  Начни медленно (очень медленно) поднимать ногу и опускать руку навстречу друг другу. Колено и локоть должны встретиться (как на картинке).Постой так от 10 секунд (считай до 10) до 1 минуты и меняй стороны. Обрати внимание:встретиться они должны ровно посередине тела (условно по линии между глаз).Не сутулься. Не ныряй головой, голова смотрит прямо.Чем медленнее делаешь, тем выше эффект.""",
                    "images": ["/root/ssvn_rlns/media/day11_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 12,
            "tasks": [
                {
                    "text": """Осознанное дыхание с наблюдением за телом. \n
                    Дышите спокойно, наблюдая за движением грудной клетки и живота. Замечайте любые ощущения. Выполняйте 3 минуты.
                    """,
                    "images": []
                },
                {
                    "text": """Асинхронные движения рук. \n
                    Одной рукой рисуйте в воздухе круг, другой — квадрат. Через минуту поменяйте руки.
                    """,
                    "images": []
                },
                {
                    "text": """Классификация объектов
                    
                    Назовите 10 предметов вокруг себя и распределите их минимум на 3 логические категории.""",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 13,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 14,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 15,
            "tasks": [
                {
                    "text": "Начинаем наше утро с арифметики! Стоит ли говорить, что решаем без калькулятора)).",
                    "images": ["/root/ssvn_rlns/media/day15_task1.jpg"]
                },
                {
                    "text": """Называй вслух цвет слов, делая это как можно быстрее. Будь внимателен: ты должен не читать слова, а называть их цвет. Если ошибешься, назови цвет еще раз. Отметь время, которое тебе понадобилось.""",
                    "images": ["/root/ssvn_rlns/media/day15_task2.jpg"]
                },
                {
                    "text": """В течение 2 минут постарайся запомнить как можно больше записанных ниже слов. Затем запиши в заметки сколько слов ты смог запомнить за 2 минуты.""",
                    "images": ["/root/ssvn_rlns/media/day15_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 16,
            "tasks": [
                {
                    "text": """Дыхание с фиксированным ритмом
                    Вдох на 4 счёта, пауза 4 счёта, выдох 6 счётов. Повторяй 3 минуты.
                    """,
                    "images": []
                },
                {
                    "text": """Называй вслух цвет слов, делая это как можно быстрее. Будь внимателен: ты должен не читать слова, а называть их цвет. Если ошибешься, назови цвет еще раз. Отметь время, которое тебе понадобилось.""",
                    "images": ["/root/ssvn_rlns/media/day16_task2.jpg"]
                },
                {
                    "text": """Соедини ладони очень плотно между собой и познакомь каждый палец друг с другом похлопывающими движениями.  Выполняй по 2 хлопка пальцами от большого пальца к мизинцу и в обратную сторону. Следи за техникой выполнения и ускоряй, если слишком легко.""",
                    "images": ["/root/ssvn_rlns/media/day16_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 17,
            "tasks": [
                {
                    "text": "Для начала примеры",
                    "images": ["/root/ssvn_rlns/media/day17_task1.jpg"]
                },
                {
                    "text": """Тест на запоминание слов. В течение 2 минут постарайся запомнить как можно больше записанных ниже слов.Напиши здесь, в чат, слова, которые запомнил. Сколько слов ты смог вспомнить за 2 минуты?""",
                    "images": ["/root/ssvn_rlns/media/day17_task2.jpg"]
                },
                {
                    "text": "Засеки время и максимально быстро посчитай вслух от 1 до 130. Запиши свой результат.",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 18,
            "tasks": [
                {
                    "text": """Движение глазами по траектории «восьмёрка»
                    Представь перед собой лежащую восьмёрку. Медленно веди взгляд по её контуру 1–2 минуты, не двигая головой.""",
                    "images": []
                },
                {
                    "text": """Перекрёстные касания локтем колена
                    Поднимай правое колено и касайся его левым локтем, затем наоборот. Выполняй 1–2 минуты в устойчивом ритме.""",
                    "images": []
                },
                {
                    "text": """Устный счёт с шагом три
                    Начни считать от любого числа, прибавляя каждый раз по три: например, 7, 10, 13, 16 и так далее. Выполняй 2–3 минуты.""",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 19,
            "tasks": [
                {
                    "text": "Сделай 10 энергичных прыжков или потянись так, будто хочешь дотянуться до звёзд. Почувствуй, как тело просыпается, и настройся на день.",
                    "images": []
                },
                {
                    "text": "В течение 2 минут постарайся запомнить как можно больше записанных ниже слов. Запиши сколько слов ты смог запомнить за 2 минуты.",
                    "images": ["/root/ssvn_rlns/media/day19_task2.jpg"]
                },
                {
                    "text": "Приступаем к арифметике",
                    "images": ["/root/ssvn_rlns/media/day19_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 20,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 21,
            "tasks": [
                {
                    "text": "Сегодня нет заданий. Отдых!",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 22,
            "tasks": [
                {
                    "text": "Одну руку направь к виску, ладонью вниз, другую руку сожми в кулак, вытяни вверх большой палец.  Выполняй упражнение правой и левой рукой по очереди.",
                    "images": ["/root/ssvn_rlns/media/day22_task1.jpg"]
                },
                {
                    "text": """Начинай упражнение с нижнего левого угла.  По очереди коснись указательным пальцем левой руки каждой точки у треугольника, указательным пальцем правой руки каждой точки у квадрата.  Касания производи синхронно по часовой стрелке.  Для усложнения между касания добавь хлопок в ладоши. Выполни 10 кругов.""",
                    "images": ["/root/ssvn_rlns/media/day22_task2.jpg"]
                },
                {
                    "text": "Медленное дыхание с удлинённым выдохом.\nВдох на 4 счёта, выдох на 8 счётов. Выполня 3 минуты.",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 23,
            "tasks": [
                {
                    "text": """Пометка «П» означает, что нужно поднять правую руку, «Л» - левую, а «О» - обе.  Проговори вслух последовательно буквы, одновременно выполняя действие, прописанное под каждой из них. Упражнение считается выполненным, если ты без ошибок пройдешь все буквы от «А» до «Я» и в обратном направлении.Засекай время: сделать это нужно как можно быстрее!""",
                    "images": ["/root/ssvn_rlns/media/day23_task1.jpg"]
                },
                {
                    "text": """На одной руке покажи детский жест примирения (сожми пальцы в кулак, а мизинец выпрями и слегка отклони). На другой руке покажи одобряющий жест — «класс» (сожми кулак, а затем подними большой палец вверх).  Выполняй это упражнение поочередно правой и левой рукой.""",
                    "images": ["/root/ssvn_rlns/media/day23_task2_1.jpg", "/root/ssvn_rlns/media/day23_task2_2.jpg"]
                },
                {
                    "text": "Тест на счет. Засеки время и максимально быстро посчитай вслух от 1 до 120. Запиши свой результат.",
                    "images": []
                }
            ]
        },
        {
            "dayNum": 24,
            "tasks": [
                {
                    "text": """Дыхание с паузой после вдоха.
Сделай вдох на 4 счёта, задержи дыхание на 2 счёта, затем медленно выдохни на 6 счётов. Повторяй 2 минуты.""",
                    "images": []
                },
                {
                    "text": """Сядь удобно. Скрести ноги в лодыжках. Держи колени свободно.  Наклонись вперед, руки плавно опусти вниз и сделай выдох, а затем выпрямись. Подними руки и сделай вдох. Делай упражнение, наклоняясь вперед, влево и вправо.  Потом повтори упражнение, изменив положение ног.""",
                    "images": ["/root/ssvn_rlns/media/day24_task2.jpg"]
                },
                {
                    "text": """Тест на запоминание слов. В течение 2 минут постарайся запомнить как можно больше записанных ниже слов.Напиши здесь, в чат, слова, которые запомнил. Сколько слов ты смог вспомнить за 2 минуты?""",
                    "images": ["/root/ssvn_rlns/media/day24_task3.jpg"]
                }
            ]
        },
        {
            "dayNum": 25,
            "tasks": [
                {
                    "text": """Баланс с закрытыми глазами
                    Встань на одну ногу, закрой глаза и удерживай равновесие 20–40 секунд. Затем смени ногу. При необходимости держись за опору.
                    """,
                    "images": []
                },
                {
                    "text": """Указательный палец и большой палец прижимаем друг к другу, остальные пальцы выпрямлены. Комбинация «Виктори» — указательный и средний пальцы вытягиваем вверх, остальные прижимаем к ладони. Делаем на одной руке комбинацию «ok», на другой «Виктори». Потом наоборот. Повторяем упражнение 10-12 раз. Если слишком легко получается, то делай закрытыми глазами.""",
                    "images": ["/root/ssvn_rlns/media/day25_2.jpg"]
                },
                {
                    "text": """Положи одну руку на грудь, а другую на живот. Почувствуй  движение живота при каждом вдохе. В это время грудь остается неподвижной. Закрой рот, вдохни и выдохни через нос.  Сосредоточь свое внимание на дыхании. Медленно уменьшай громкость каждого вдоха до такой степени, чтобы создалось ощущение, что ты почти не дышишь (ты заметишь, что дыхание становится очень тихим в этот момент).""",
                    "images": ["/root/ssvn_rlns/media/day25_3.jpg"]
                }
            ]
        },
        {
            "dayNum": 26,
            "tasks": [
                {
                    "text": """Тест Струпа. Называй вслух цвет слов, делая это как можно быстрее. Будь внимателен: ты должен не читать слова, а называть их цвет. Если ошибешься, назови цвет еще раз. Отметь время, которое тебе понадобилось.""",
                    "images": ["/root/ssvn_rlns/media/day26_1.jpg"]
                },
                {
                    "text": "Немного арифметики",
                    "images": ["/root/ssvn_rlns/media/day26_2.jpg"]
                },
                {
                    "text": """Движение глазами по восьмёрке с поворотами головы.
                    Медленно ведите взгляд по восьмёрке, добавляя лёгкие повороты головы. Выполняйте 1–2 минуты.""",
                    "images": []
                }
            ]
        }
    ]

# seed_lessons(MONGO_URI, DB_NAME, lessons_data)